@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1550px)
    .third-section
      &:after
        width: 113%
      .title-section
        p
          margin-left: 1180px


@media only screen and (max-width : 1370px)
    .main
      .home-header
        //min-height: 500px
        min-height: 536px
        background-size: contain
      .rectangle-right
        right: -600px
      .content
        padding-top: 32px
      .title
        h1
          font-size: 64px
        p
          font-size: 45px
      .red-label
        p
          font-size: 23px
      .label
        bottom: 38%

    .third-section
      &:after
        width: 122%
      .title-section
        p
          margin-left: 1070px

    .single-page
      .corner-bg
        display: none


@media only screen and (max-width : 1300px)
    .section-best-sellers
      .items-list
        li
          width: 25%
          &:last-child
            display: none

    .third-section
      padding: 30px 0 15px
      min-height: 450px
      &:after
        content: none
      .title-section
        position: relative
        //text-align: center
        //margin: 0 auto
        p
          text-align: center
          margin: 0 auto
          color: black
          font-family: "Heebo-Bold"
          font-size: 50px
        span
          display: inline
          font-size: 50px
      li
        width: 25%

    .wrap-fourth-section
      padding-top: 70px






/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .header-conteiner
      .info-left
        .head-hidden
          display: none

    .main
      .rectangle-right
        right: -750px
      .home-header
        background-size: cover
      .content
        padding-top: 100px

    .footer
      .main-holder
        justify-content: center
        flex-direction: column
        align-items: center
      .logo-footer
        position: relative
        top: auto
        left: auto
        margin: 20px 0 0
      .footer-description
        text-align: center
        font-size: 12px
        strong
          font-size: 15px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .header-conteiner
      .nav-section
        ul
          display: none
          position: absolute
          top: 63px
          //right: 0
          z-index: 999
          //max-width: 100%
          width: 100%
          margin: 0 auto
          color: white
          background-color: rgb(228, 42, 55)
          opacity: 0.902
          li
            display: flex
            justify-content: center
            padding: 11px
            &:hover
              border-bottom: none
              a
                color: black
            &:first-child
              padding-top: 20px
            &:last-child
              padding-bottom: 20px

          a, a:hover
            text-decoration: none
            color: white

    .form-hold
      h3
        font-size: 22px

    .section-best-sellers
      padding-top: 30px
      h3
        text-align: center
        margin-bottom: 30px
      .items
        display: flex
        justify-content: center
      .items-list
        width: 500px
        li
          width: 50%
          margin-bottom: 25px

      .video
        margin: 40px 0
        .video-controll
          width: 500px
          height: 100%

    .third-section
      img
        width: 75px
        height: 77px
      li
        padding: 0 10px
        &:after
          content: none

    .wrap-fourth-section
      padding-top: 50px


    .blog-page
      .title-section
        margin-top: 60px
        width: 100%
        flex-wrap: wrap
        //justify-content: center
        //align-items: center
      .contacts-block
        //justify-content: center
        align-items: center
        width: 100%
        margin: 0 auto
        order: 1
        .title
          text-align: center
      .text-block
        align-items: center
        text-align: center
        margin-bottom: 25px
        .button
          margin-top: 10px

      .item-section
        .item
          flex-direction: column
          align-items: center
        .image
          margin: 0 0 15px

    .sticky
      display: none



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .main
      .rectangle-right
        display: none
      .rectangle-left
        display: none
      .home-header
        min-height: 660px
      .content
        padding-top: 50px
      .title
        h1
          font-size: 60px
        p
          font-size: 40px
      .red-label
        p
          font-size: 20px

    .header-conteiner
      .nav-section
        min-height: 75px
        ul
          top: 75px
      .logo
        top: 51px
        width: 173px
      .info-left
        margin-left: 0
        padding-left: 0
        li
          &:first-child
            padding-left: 20px
            background: white

    .form-hold
      //padding-top: 450px
      //position: static
      background: black
      background: linear-gradient(to bottom,  rgba(0,0,0,0)  0%, rgba(0,0,0,1)  100%)

      .form-row
        width: 100%
        margin-bottom: 15px

      .form-control
        height: 45px
        font-size: 18px

      .btn
        height: 45px

      .boxes-section
        padding: 0 50px
        font-size: 18px

        li
          padding: 0 40px

        span
          max-width: 180px
          margin: 0 auto
      .bottom-img
        margin: 0 -130px

      .footer-holder
        font-size: 12px

    .third-section
      li
        width: 50%
        margin-bottom: 30px
      .text
        max-width: 140px
      .title-section
        p
          font-size: 40px
        span
          font-size: 40px

    .wrap-fourth-section
      padding-top: 0
      h3
        display: none
    .fourth-section
      background-color: #d91b24
      opacity: .9
      //background-image: url(../img/bg-4-mobi.png)
      //background-image: url(../img/bg4-mobi.png)
      background-image: url(../img/b5.png)
      background-size: cover
      padding-top: 0
      min-height: 440px
      display: flex
      justify-content: center
      flex-wrap: wrap
      text-align: center
      align-items: center

      overflow: hidden
      max-width: 1300px
      margin: 0 auto
      padding: 30px 35px 0
      position: relative

      article
        position: relative
        z-index: 999
        //display: inline-block
        border: none
        font-size: 16px
        color: white
        padding: 5px

        strong
          font-weight: bold
          font-size: 35px

      .rd-projects, .rd-exp-years, .rd-completed, .rd-residents, .rd-gpw-years
        top: auto
        left: auto
        height: auto
        min-height: 125px
        width: 50%
      .rd-exp-years
        order: 1
        width: 60%
        strong
          font-size: 56px
          margin-bottom: 15px
          text-align: center

    .fifth-section
      background: white
      .buttons
        margin: 70px 0 5px
        a
          min-width: 150px
          font-size: 18px
          margin: 0
          transform: skewX(0deg)
        span
          transform: skewX(0deg)
        .phon-number
          margin-right: auto
        .column
          display: block
          transform: skewX(0deg)
        .mail
          top: -35px
          right: 53px
          width: 45px
          height: 45px
        .phone
          top: -35px
          right: 53px
          width: 45px
          height: 45px
      .nav
        margin: 20px 0 0
      .description
        margin: 40px 15px 30px

    .main
      .label
        display: none
    .footer
      .label
        display: block
        &:after
          top: 52%

    .blog-page
      .corner-bg
        display: none
      .text-block
        width: 330px
        h1
          font-size: 35px
        p
          font-size: 18px
      .item-section
        .image
          max-width: 330px
        .text-block
          width: 330px
          h4
            font-size: 20px
          .description
            p
              font-size: 16px



@media only screen and (max-width : 600px)
    .section-best-sellers
      background-image: none !important
      background: white
      min-height: 870px
      .items-list
        width: 380px
        img
          width: 180px
          height: 150px
        .bot-title
          width: 180px
        .bot-description
          width: 180px
        .hover-text
          height: 148px
          &:hover
            .hover-btn
              bottom: 20px
          .hover-btn
            display: none
        .hover-inner
          bottom: 90px
      .video
        margin-top: 20px
        .video-controll
          width: 375px

    .modal-content
      width: 450px
    .modal
      padding-top: 130px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .header-conteiner
      .info-section
        font-size: 15px
      .info-right
        margin-right: 0


    .main
      .home-header
        background-image: url(../img/background-mobile.png) !important
        min-height: 775px

      .title
        h1
          font-size: 43px
        p
          font-size: 29px
      .red-label
        p
          font-size: 18px
          margin: 12px 20px

    .form-hold
      h3
        font-size: 19px

    .section-best-sellers
      min-height: 790px
      .items
        width: 100%
      .items-list
        width: 100%
        margin: 0 -5px
        li
          padding: 0 5px
        img
          //width: 155px
          width: 100%
          height: 125px
          padding: 0 4px
        .bot-title
          width: 100%
          font-size: 15px
        .bot-description
          width: 100%
          font-size: 13px
        .hover-inner
          font-size: 10px
          padding: 0
          bottom: 110px
        a
          strong
            font-size: 12px
      .video
        padding: 0 5px
        .video-controll
          width: 100%


    .main-holder
      padding: 0 25px

    .third-section
      background-image: url(../img/bg-mobile-3-section.png)
      img
        width: 65px
        height: 67px
      .text
        font-size: 16px
      .title-section
        p
          font-size: 30px
        span
          font-size: 30px
      ul
        margin-top: 40px

    .fourth-section
      //background-color: rgb(217, 27, 36)
      //opacity: .9
      //background-image: url(../img/bg-4-mobi.png)
      background-size: cover


    .fifth-section
      .buttons a
        min-width: 120px
        .mail
          top: -40px
          right: 42px
        .phone
          top: -40px
          right: 42px

    .footer
      .footer-description
        font-size: 9px
        strong
          font-size: 12px

    .blog-page
      .item-section
        .image
          max-width: 330px
        .text-block
          width: 300px
      .contacts-block
        .contacts
          min-width: 300px
      .nav-section
        margin: 30px 0
        ul
          padding: 0

    .modal
      padding-top: 20px
    .modal-content
      width: 350px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

